# facebook-server

./: .gitignore  Dockerfile  Facebook.Server.sln  Facebook_Server.sln  README.md
Facebook.Api/: DependencyInjection.cs  Facebook.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
Facebook.Api/Common/: RequestPipelineExtensions.cs
Facebook.Api/Controllers/: ActionController.cs  AdminController.cs  ApiController.cs  AuthenticationController.cs  ChatController.cs  CommentController.cs  ErrorsController.cs  FeelingController.cs  FriendsController.cs  LikeController.cs  MessageController.cs  PostController.cs  ReactionController.cs  StoryController.cs  SubActionController.cs  UserProfileController.cs
Facebook.Api/EmailTemplates/: email-change.html  email-confirmation.html  forgot-password.html  reset-password-success.html  send-friend-request-notification.html  user-invitation.html
Facebook.Api/Helpers/: MapperConfig.cs
Facebook.Api/Hubs/: ChatHub.cs  ChatService.cs
Facebook.Api/Infrastructure/: GlobalExceptionHandler.cs
Facebook.Api/Properties/: launchSettings.json
Facebook.Application/: DependencyInjection.cs  Facebook.Application.csproj
Facebook.Application/DTO/: ChatUserDto.cs  CommentDto.cs  ImageDto.cs  LikeDto.cs  PostDto.cs  StoryDto.cs  UserDto.cs  UserForPostDto.cs
Facebook.Application/Services/: EmailService.cs
Facebook.Infrastructure/: DependencyInjection.cs  Facebook.Infrastructure.csproj
Facebook.Infrastructure/Authentication/: JwtGenerator.cs  JwtTokenGenerator.cs  SmtpService.cs
Facebook.Infrastructure/Migrations/: 20240404072127_Initial.Designer.cs  20240404072329_UserAndRolesInitializer.cs  20240408171508_ChangeBirthdayFormat.Designer.cs  20240408171508_ChangeBirthdayFormat.cs  20240416100330_UpdateUserTable.Designer.cs  20240418111746_AddAvatarFieldToUserTbl.Designer.cs  20240430115313_UpdateTblsData.Designer.cs  20240430115313_UpdateTblsData.cs  20240501132631_AddStoryToUser.Designer.cs  20240515092833_RemoveUserFromStoryEntity.Designer.cs  20240515092833_RemoveUserFromStoryEntity.cs  20240527192737_MakePostEntityNullable.Designer.cs  20240527192737_MakePostEntityNullable.cs  20240527193201_RenamePropertyInPostEntity.Designer.cs  20240527193201_RenamePropertyInPostEntity.cs  20240527203002_AddImagePathToImages.Designer.cs  20240527203002_AddImagePathToImages.cs  20240528095122_ManagePostEntity.Designer.cs  20240528095122_ManagePostEntity.cs  20240528095406_AddPostsToUser.Designer.cs  20240528095406_AddPostsToUser.cs  20240528103620_UpdatePostTable.Designer.cs  20240528103620_UpdatePostTable.cs  20240605121617_posts.Designer.cs  20240605121617_posts.cs  20240609221918_add user profile table.Designer.cs  20240609225327_update user profile table.Designer.cs  20240609225327_update user profile table.cs  20240610103826_UserProfileTbl.cs  20240610140233_ConfigureEntitiesUsingFluentAPI.Designer.cs  20240622152146_RemoveFriendsFromUserentity.Designer.cs  20240622152146_RemoveFriendsFromUserentity.cs  20240628200025_RemoveCityFieldFromUserProfileTbl.Designer.cs  20240628200025_RemoveCityFieldFromUserProfileTbl.cs  20240628205426_addReactionEntityTable.Designer.cs  20240628205426_addReactionEntityTable.cs  20240630144347_recorrect Reaction table.Designer.cs  20240630144347_recorrect Reaction table.cs  20240702191033_add fluent configuration for reaction table.Designer.cs  20240702191033_add fluent configuration for reaction table.cs  (+21 more)
Facebook.Infrastructure/Repositories/: ActionRepository.cs  AdminRepository.cs  CommentRepository.cs  FeelingRepository.cs  LikeRepository.cs  PostRepository.cs  ReactionRepository.cs  Repository.cs  StoryRepository.cs  SubActionRepository.cs  UserProfileRepository.cs  UserRepository.cs
Facebook.Infrastructure/Services/: DateTimeProvider.cs  SmtpService.cs  UserAuthenticationService.cs
Facebook_Api/: Facebook_Api.csproj  appsettings.json
Facebook_Api/Controllers/: ActionController.cs  AdminController.cs  ApiController.cs  AuthenticationController.cs  CommentController.cs  ErrorsController.cs  FriendsController.cs  LikeController.cs  PostController.cs  ReactionController.cs  SubActionController.cs
Facebook_Api/EmailTemplates/: email-change.html  email-confirmation.html  reset-password-success.html  send-friend-request-notification.html  user-invitation.html
Facebook_Api/Http/: HttpContextItemKeys.cs
Facebook_Api/Hubs/: ChatHub.cs
Facebook_Application/: Facebook_Application.csproj
Facebook_Application/DTO/: MessageDto.cs  UserDto.cs  UserForPostDto.cs
Facebook_Infrastructure/: Facebook_Infrastructure.csproj
Facebook_Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs  SmtpService.cs
Facebook_Infrastructure/Migrations/: 20240404072127_Initial.cs  20240404072329_UserAndRolesInitializer.Designer.cs  20240416100330_UpdateUserTable.cs  20240418111746_AddAvatarFieldToUserTbl.cs  20240429145112_AddNewTbls.Designer.cs  20240429145112_AddNewTbls.cs  20240501104809_StoryEntityDateTimeKind.Designer.cs  20240501104809_StoryEntityDateTimeKind.cs  20240501132631_AddStoryToUser.cs  20240609221918_add user profile table.cs  20240610103826_UserProfileTbl.Designer.cs  20240610135645_AddFriendRequestEntity.Designer.cs  20240610135645_AddFriendRequestEntity.cs  20240610140233_ConfigureEntitiesUsingFluentAPI.cs  20240703080520_AddReactionTbl.Designer.cs  20240703111158_UpdatePostTbl.Designer.cs  20240704081801_EditUserEntity.cs  20240704082320_UpdateFriendRequestAndUserProfileEntities.cs  20240704105942_AddFeelingTable.Designer.cs  20240704105942_AddFeelingTable.cs  20240711132752_ add tables 'Like' and 'Comment' .cs  20240711133248_ edit table 'Likes' N2.cs  20240713194329_add tables and relations for chat.cs  20240715135144_update chat tables.cs  20240715140145_update chat tables N2.Designer.cs  20240715140145_update chat tables N2.cs  20240716114615_Actions and sub-actions.cs  20240717062553_Nullable IsArchive filed in PostEntity.cs  20240721050324_Add SubAction in PostEntity.Designer.cs  20240725060324_Add UserEntity into PostEntity.Designer.cs  20240814081714_RemoveBlock.cs  (+6 more)
(+483 files in other folders)
