<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
   xmlns:v="urn:schemas-microsoft-com:vml">

<head>
   <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
   <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
   <meta content="width=device-width" name="viewport" />
   <!--[if !mso]><!-->
   <meta content="IE=edge" http-equiv="X-UA-Compatible" />
   <!--<![endif]-->
   <title></title>
   <!--[if !mso]><!-->
   <!--<![endif]-->
   <style type="text/css">
      body {
         margin: 0;
         padding: 0;
      }

      table,
      td,
      tr {
         vertical-align: top;
         border-collapse: collapse;
      }

      * {
         line-height: inherit;
      }

      a[x-apple-data-detectors=true] {
         color: inherit !important;
         text-decoration: none !important;
      }
   </style>
   <style id="media-query" type="text/css">
      @media (max-width: 620px) {

         .block-grid,
         .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
         }

         .block-grid {
            width: 100% !important;
         }

         .col {
            width: 100% !important;
         }

         .col>div {
            margin: 0 auto;
         }

         img.fullwidth,
         img.fullwidthOnMobile {
            max-width: 100% !important;
         }

         .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
         }

         .no-stack.two-up .col {
            width: 50% !important;
         }

         .no-stack .col.num2 {
            width: 16.6% !important;
         }

         .no-stack .col.num3 {
            width: 25% !important;
         }

         .no-stack .col.num4 {
            width: 33% !important;
         }

         .no-stack .col.num5 {
            width: 41.6% !important;
         }

         .no-stack .col.num6 {
            width: 50% !important;
         }

         .no-stack .col.num7 {
            width: 58.3% !important;
         }

         .no-stack .col.num8 {
            width: 66.6% !important;
         }

         .no-stack .col.num9 {
            width: 75% !important;
         }

         .no-stack .col.num10 {
            width: 83.3% !important;
         }

         .video-block {
            max-width: none !important;
         }

         .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
         }

         .desktop_hide {
            display: block !important;
            max-height: none !important;
         }
      }
   </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #f9f9f9;">
   <!--[if IE]><div class="ie-browser"><![endif]-->
   <table bgcolor="#f9f9f9" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
      style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f9f9f9; width: 100%;"
      valign="top" width="100%">
      <tbody>
         <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
               <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#f9f9f9"><![endif]-->
               <div style="background-color:transparent;overflow:hidden">
                  <div class="block-grid"
                     style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: #FF7F50;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#FF7F50;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#FF7F50"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#FF7F50;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;"><![endif]-->
                        <div class="col num12"
                           style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                           <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                 <!--<![endif]-->
                                 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top: 35px; padding-bottom: 35px; font-family: Arial, sans-serif"><![endif]-->
                                 <div
                                    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:35px;padding-right:35px;padding-bottom:35px;padding-left:35px;">
                                    <div
                                       style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p
                                          style="font-size: 34px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 41px; margin: 0;">
                                          <span style="font-size: 34px; color: #ffffff;">Email Successfully
                                             Updated</span>
                                       </p>
                                    </div>
                                 </div>
                                 <!--[if mso]></td></tr></table><![endif]-->
                                 <!--[if (!mso)&(!IE)]><!-->
                              </div>
                              <!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>
               <div style="background-color:transparent;overflow:hidden">
                  <div class="block-grid"
                     style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:30px;"><![endif]-->
                        <div class="col num12"
                           style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                           <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;">
                                 <!--<![endif]-->
                                 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 50px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                 <div
                                    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:50px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                    <div
                                       style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p
                                          style="font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; margin: 0;">
                                          <span style="font-size: 20px;">Hello {{ name }},</span>
                                       </p>
                                       <p
                                          style="font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin: 0;">
                                           </p>
                                       <p
                                          style="font-size: 16px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 19px; margin: 0;">
                                          <span style="font-size: 16px;">Your email has been successfully changed. If
                                             you did not request this change, please disregard this message.</span>
                                       </p>
                                    </div>
                                 </div>
                                 <!--[if mso]></td></tr></table><![endif]-->
                                 <!--[if (!mso)&(!IE)]><!-->
                              </div>
                              <!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>
               <div style="background-color:transparent;overflow:hidden">
                  <div class="block-grid"
                     style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: #ffffff;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:45px; padding-bottom:45px;"><![endif]-->
                        <div class="col num12"
                           style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                           <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:45px; padding-bottom:45px; padding-right: 0px; padding-left: 0px;">
                                 <!--<![endif]-->
                                 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 50px; padding-left: 50px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
                                 <div
                                    style="color:#555555;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:50px;">
                                    <div
                                       style="line-height: 1.2; font-size: 12px; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p
                                          style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
                                          <span style="font-size: 16px;">Yours Sincerely,</span>
                                       </p>
                                       <p
                                          style="font-size: 16px; line-height: 1.2; word-break: break-word; text-align: left; mso-line-height-alt: 19px; margin: 0;">
                                          <span style="font-size: 16px;">The Qubix Team</span>
                                       </p>
                                    </div>
                                 </div>
                                 <!--[if mso]></td></tr></table><![endif]-->
                                 <!--[if (!mso)&(!IE)]><!-->
                              </div>
                              <!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>
               <div style="background-color:transparent;overflow:hidden">
                  <div class="block-grid"
                     style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; width: 100%; background-color: #f9f9f9;">
                     <div style="border-collapse: collapse;display: table;width: 100%;background-color:#f9f9f9;">
                        <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#f9f9f9"><![endif]-->
                        <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:#f9f9f9;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:15px; padding-bottom:15px;"><![endif]-->
                        <div class="col num12"
                           style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
                           <div style="width:100% !important;">
                              <!--[if (!mso)&(!IE)]><!-->
                              <div
                                 style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
                                 <!--<![endif]-->
                                 <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
                                 <div
                                    style="color:#99aab5;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                    <div
                                       style="line-height: 1.2; font-size: 12px; color: #99aab5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
                                       <p
                                          style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                          <span style="font-size: 12px;">It Step Team </span>
                                       </p>
                                       <p
                                          style="font-size: 12px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 14px; margin: 0;">
                                          <span style="font-size: 12px;">Diploma Work - Qubix</span>
                                       </p>
                                    </div>
                                 </div>
                                 <!--[if mso]></td></tr></table><![endif]-->
                                 <!--[if (!mso)&(!IE)]><!-->
                              </div>
                              <!--<![endif]-->
                           </div>
                        </div>
                        <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                        <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                     </div>
                  </div>
               </div>
               <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
         </tr>
      </tbody>
   </table>
   <!--[if (IE)]></div><![endif]-->
</body>

</html>